{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx prisma generate --schema=packages/database/prisma/schema.prisma",
  "outputDirectory": "public",
  "includeFiles": ["**/*.ts"]
}
